spring.application.name=nationalparks
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Show SQL statements in the console
spring.jpa.show-sql=true

# Disable security for dev purposes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration